.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
} 
.sub-box{
    padding: 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-box:hover{
    background: var(--main-color);
    box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
    border-radius: 12px;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.050, 1.05, 1.05);
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}